# Pon aquí tus hooks (copiados de Netlify/Render)
NETLIFY_BUILD_HOOK_URL=https://api.netlify.com/build_hooks/68c7312842c290f83e4c98c3
RENDER_DEPLOY_HOOK_URL=https://api.render.com/deploy/srv-d31fbk6mcj7s738cu66g?key=1Us55ZHDMrc